# nutri-matic

./: .gitignore  CODEOWNERS  LICENSE  README.md  pom.xml
src/main/scala/com/wix/nutrimatic/: package.scala
src/main/scala/com/wix/nutrimatic/internal/: AssignableErasureMatchingGenerator.scala  CachingGenerator.scala  InternalNutriMatic.scala  InternalNutrimaticBuilder.scala  JavaRandomRandomValues.scala  TypeEqualityMatchingGenerator.scala
src/main/scala/com/wix/nutrimatic/internal/generators/: Arrays.scala  BoxedJavaPrimitives.scala  ClassesWithConstructors.scala  Collections.scala  Enums.scala  JavaEnums.scala  Monads.scala  Objects.scala  Primitives.scala  SealedTraits.scala
src/main/scala/com/wix/nutrimatic/internal/util/: SimpleCache.scala
src/main/scala/com/wixpress/nutrimatic/: package.scala
src/main/scala/com/wixpress/nutrimatic/internal/: AssignableErasureMatchingGenerator.scala  CachingGenerator.scala  InternalNutriMatic.scala  InternalNutrimaticBuilder.scala  InternalRandomBuilder.scala  InternalRandomFactory.scala  JavaRandomBasicGenerators.scala  JavaRandomRandomValues.scala  TypeEqualityMatchingGenerator.scala
src/main/scala/com/wixpress/nutrimatic/internal/generators/: Arrays.scala  BoxedJavaPrimitives.scala  ClassesWithConstructors.scala  Collections.scala  Enums.scala  Monads.scala  Primitives.scala  SealedTraits.scala
src/main/scala/com/wixpress/random/: package.scala
src/main/scala/com/wixpress/random/internal/: AssignableErasureMatchingGenerator.scala  CachingGenerator.scala  InternalRandomBuilder.scala  InternalRandomFactory.scala  JavaRandomBasicGenerators.scala  TypeEqualityMatchingGenerator.scala
src/main/scala/com/wixpress/random/internal/generators/: Arrays.scala  AssignableErasureMatchingGenerator.scala  BoxedJavaPrimitives.scala  CaseClasses.scala  ClassesWithConstructors.scala  Collections.scala  Enums.scala  Monads.scala  Primitives.scala  RandomEnums.scala  SealedTraits.scala  TypeEqualityMatchingGenerator.scala
src/test/scala/com/wix/nutrimatic/: CachingTest.scala  NutriMaticTest.scala  NutrimaticTest.scala
src/test/scala/com/wix/nutrimatic/internal/util/: SimpleCacheTest.scala
src/test/scala/com/wix/nutrimatic/samples/: AbstractClass.scala  Enum1.scala  Enum2.scala  Foo.scala  GenericFoo.scala  JavaEnum.java  MultipleArgListsConstructor.scala  Objects.scala  RegularClass.scala  RegularTrait.scala  SealedTrait.scala  tags.scala
src/test/scala/com/wix/nutrimaticdocs/: ExamplesTest.scala
src/test/scala/com/wixpress/nutrimatic/: CachingTest.scala  NutrimaticTest.scala  RandomTest.scala
src/test/scala/com/wixpress/nutrimatic/samples/: AbstractClass.scala  Enum1.scala  Enum2.scala  Foo.scala  GenericFoo.scala  RegularClass.scala  RegularTrait.scala  SealedTrait.scala
src/test/scala/com/wixpress/random/: CachingTest.scala  RandomTest.scala
src/test/scala/com/wixpress/random/samples/: AbstractClass.scala  Enum1.scala  Enum2.scala  Foo.scala  GenericFoo.scala  RegularClass.scala  RegularTrait.scala  SealedTrait.scala
